{
  "name": "backend",
  "module": "index.ts",
  "type": "module"
  ,
  "devDependencies": {
    "@types/bun": "^1.2.4"
  },
  "scripts": {
    "dev": "bun run index.ts"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}